C:\Users\Ayan\source\repos\class.02.05\class.02.05\bin\Debug\netcoreapp3.1\class.02.05.exe
C:\Users\Ayan\source\repos\class.02.05\class.02.05\bin\Debug\netcoreapp3.1\class.02.05.deps.json
C:\Users\Ayan\source\repos\class.02.05\class.02.05\bin\Debug\netcoreapp3.1\class.02.05.runtimeconfig.json
C:\Users\Ayan\source\repos\class.02.05\class.02.05\bin\Debug\netcoreapp3.1\class.02.05.runtimeconfig.dev.json
C:\Users\Ayan\source\repos\class.02.05\class.02.05\bin\Debug\netcoreapp3.1\class.02.05.dll
C:\Users\Ayan\source\repos\class.02.05\class.02.05\bin\Debug\netcoreapp3.1\class.02.05.pdb
C:\Users\Ayan\source\repos\class.02.05\class.02.05\obj\Debug\netcoreapp3.1\class.02.05.csprojAssemblyReference.cache
C:\Users\Ayan\source\repos\class.02.05\class.02.05\obj\Debug\netcoreapp3.1\class.02.05.csproj.CoreCompileInputs.cache
C:\Users\Ayan\source\repos\class.02.05\class.02.05\obj\Debug\netcoreapp3.1\class.02.05.AssemblyInfoInputs.cache
C:\Users\Ayan\source\repos\class.02.05\class.02.05\obj\Debug\netcoreapp3.1\class.02.05.AssemblyInfo.cs
C:\Users\Ayan\source\repos\class.02.05\class.02.05\obj\Debug\netcoreapp3.1\class.02.05.dll
C:\Users\Ayan\source\repos\class.02.05\class.02.05\obj\Debug\netcoreapp3.1\class.02.05.pdb
C:\Users\Ayan\source\repos\class.02.05\class.02.05\obj\Debug\netcoreapp3.1\class.02.05.genruntimeconfig.cache
